DATABASE_URL="postgresql://postgres:postgres@localhost:5432/container-goline-pg?schema=public"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=barrett80@ethereal.email
SMTP_AUTH_PASS=f5VeePMDRWP2APQfQ5