DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SMTP_HOST=smtp_host
SMTP_PORT=port
SMTP_AUTH_USER=smtp_sender_email
SMTP_AUTH_PASS=smtp_sender_password
GOOGLE_OAUTH_CLIENT_ID=client_id
GOOGLE_OAUTH_SECRET_KEY=secret_key