DATABASE_URL="postgresql://postgres:postgres@localhost:5432/container-goline-pg?schema=public"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=barrett80@ethereal.email
SMTP_AUTH_PASS=f5VeePMDRWP2APQfQ5
GOOGLE_OAUTH_CLIENT_ID=636342971928-ffqq9ji8ges57rjlmetjgcfl2n51l2q3.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET_KEY=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